<head>
	<title>LOGIN PAGE</title>
	<style>
		body{min-height:10vh;background:#aee;display:flex;font-family:sans-serif}
		.container{margin:auto;width:400px;max-width:75%}
		.container form{width:100%;height:50%;padding:5px;background:gray;border-radius:15px;box-shadow:0 20px 50px rgb(100,40,60)}
		.container form h1{text-align:center;margin-bottom:100px}


		.container form .form-control{
			width:100%;
			height:40px;
			background:white;
			border-radius:40px;
			border:1px solid silver;
			margin:10px 0 18px 0;
			padding:0 10px
		}


		.container form .btn{margin-left:50%;transform:translateX(-50%);width:120px;height:34px;border:none;outline:none;background:black;cursor:pointer;font-size:16px;text-transform:uppercase;color:white;border-radius:4px;transition:.3s;}
		.container form .btn:hover{opacity:.7}
	</style>
</head>
<body>
	<div class="container">
		<form action="">
			<h1>ACCOUNT</h1>
			<div class="form-group">
				<label for="">USER</label>
				<input type="text" class="form control" required>
			</div>
			<div class="form-group">
				<label for="">PASS</label>
				<input type="password" class="form control" required>
			</div>
			<input type="submit" class="btn" value="login">
		</form>
	</div>

</body>